\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Лекция 1}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Лекция 2}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Лекция 5 октября}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Семинар с Ваней 28.09.22}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
