\babel@toc {russian}{}
\contentsline {section}{\numberline {1}Лекция 1. 7 сентября}{2}{}%
\contentsline {section}{\numberline {2}Лекция 2. 14 сентября. Пропущена}{3}{}%
\contentsline {section}{\numberline {3}Лекция 3. 21 сентября. Пропущена}{3}{}%
\contentsline {section}{\numberline {4}Лекция 4. 28 сентября}{4}{}%
\contentsline {section}{\numberline {5}Лекция 5. 5 октября}{5}{}%
\contentsline {section}{\numberline {6}Лекция 6. 12 октября. Пропущена}{6}{}%
\contentsline {section}{\numberline {7}Лекция 7. 19 октября}{6}{}%
\contentsline {section}{\numberline {8}Лекция 8. 26 октября}{8}{}%
\contentsline {section}{\numberline {9}Лекция 9. 2 ноября}{10}{}%
\contentsline {section}{\numberline {10}Лекция 10. 9 ноября. Пропущена}{11}{}%
\contentsline {section}{\numberline {11}Лекция 11. 16 ноября}{12}{}%
\contentsline {section}{\numberline {12}Лекция 12. 23 ноября. Настя}{14}{}%
\contentsline {section}{\numberline {13}Лекция 13. 30 ноября. Предстоит}{16}{}%
\contentsline {section}{\numberline {14}Лекция 14. 7 декабря. Предстоит}{16}{}%
\contentsline {section}{\numberline {15}Лекция 11. 14 декабря. Предстоит}{16}{}%
\contentsline {section}{\numberline {16}Темы эссе}{16}{}%
\contentsline {section}{\numberline {17}Семинар с Ваней 28.09.22}{16}{}%
